<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Doctor Appointment</title>
</head>

<style>

.box{
    width:800px;
    height:650px;
    padding:20px;
    margin:100px auto;
    box-shadow:0px 0px 10px 2px grey; 
    border: 4px solid red;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 30%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}


</style>
<body>
<div class="box">


<h1 style="font-size:270%;"  text align="center" font-color="Crimson"><b>Patient Registration</b></h1>
 <marquee behaviour="scroll" direction="left">please fill in the form below.</marquee>
<hr>
<form action="/action_page.php">
    <strong>First Name:</strong>
    <input type="text" name="fname" align="center" pattern="[a-z]{5}" placeholder="enter fname"/>
    <strong>Last Name:</strong>
    <input type="text" name="lname" placeholder="enter lname"/><br>
    <br><strong>Password:</strong>
    <input type="password" name="pwd" message="error, should only have digits"/><br>
    <br><strong>Email:</strong>
      <input type="email" name="email" placeholder="ex:myname@example.com"/><br>
    <br>
    <strong>Sex:</strong><input type="radio" name="sex" value="male" checked>Male
    <input type="radio" name="sex" value="female"/>Female<br>
     <br><strong>Date of birth:</strong>
    <input type="date" name="bday"/><br>

      <hr>
    <br>

    <strong>Contact no:</strong><input type="number" id="phno" placeholder="10"/><br>
    <br>
    <strong>Addresss:</strong>
    <input type="text" name="addr" placeholder="enter address"/><br>
    <br> 
      <input type="text" name="addr1" placeholder="city"/> - <input type="text" name="State" placeholder="State"/><br>
    <br>
      <input type="text" name="code" placeholder="Code"/> - <input type="text" name="Country" placeholder="Country"/><br>
    <br>
   <br>
   <br>
   </form>
      <hr>

 <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" onclick="window.location.href='https://www.google.com';" class="signupbtn">Sign Up</button>
    </div>
</div>
</body>
</html>